<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>LatecnyView</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSplitter" name="splitter_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="latencyViewWidget" native="true"/>
            <widget class="QWidget" name="HistogramViewWidget" native="true"/>
           </widget>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTabWidget" name="tab_other_modification">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>400</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Customwindows</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QSplitter" name="splitter_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QSplitter" name="splitter_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QWidget" name="layoutWidget">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QPushButton" name="btn_load_latency_view">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>LOAD</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_refresh_2">
                      <property name="text">
                       <string>Refresh Plot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QSplitter" name="splitter_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QPlainTextEdit" name="summary_latency">
                    <property name="plainText">
                     <string>[Summary Latency View]</string>
                    </property>
                   </widget>
                   <widget class="QPlainTextEdit" name="summary_histogram">
                    <property name="plainText">
                     <string>[Summary Histogram View]</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QSplitter" name="splitter_17">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="title">
                    <string>Histogram View</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Scale Units:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="edt_histogram_scale">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QGroupBox" name="groupBox_8">
                   <property name="title">
                    <string>Latency View</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>OtherModification</string>
              </attribute>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>CommandTimingView</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QSplitter" name="splitter_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="cmdLatencyWidget" native="true"/>
            <widget class="QWidget" name="TimingWidget" native="true"/>
           </widget>
           <widget class="QTabWidget" name="tab_timing">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>400</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_11">
             <attribute name="title">
              <string>Customwindows</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Command Timing</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Scale(ms) :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="edt_cmd_timing_scale">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSplitter" name="splitter_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QPlainTextEdit" name="summary_timing">
                 <property name="plainText">
                  <string>[Summary Latency Timing]</string>
                 </property>
                </widget>
                <widget class="QPlainTextEdit" name="plainTextEdit">
                 <property name="plainText">
                  <string>[Summary Command Timing]
</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QPushButton" name="btn_load_TimingView">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>LOAD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_refresh">
                  <property name="text">
                   <string>Refresh Plot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_12">
             <attribute name="title">
              <string>OtherModification</string>
             </attribute>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>AddressView</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSplitter" name="splitter_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="AddressWidget" native="true"/>
            <widget class="QWidget" name="AddressFrequencyWidget" native="true"/>
           </widget>
           <widget class="QTabWidget" name="tab_Address">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>400</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_13">
             <attribute name="title">
              <string>Customwindows</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QSplitter" name="splitter_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QPushButton" name="btn_load_Address">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>LOAD</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="summary_Address"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QSplitter" name="splitter_13">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Duplicated pattern</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Duplicated Scale (MB)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_4"/>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>Process ID or Context ID</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Address pattern</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="btn_address_test01">
                     <property name="text">
                      <string>test01</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="btn_address_test02">
                     <property name="text">
                      <string>test02</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_14">
             <attribute name="title">
              <string>OtherModification</string>
             </attribute>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>PatternModeling</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QSplitter" name="splitter_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Modeling</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="pattern_result_layout"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_15">
                 <attribute name="title">
                  <string>ModelingParameter</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="0" colspan="5">
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="edt_model_parameter"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="btn_pattern_model_init">
                    <property name="text">
                     <string>Init</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" rowspan="3" colspan="3">
                   <widget class="QTabWidget" name="tabWidget_4">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab_19">
                     <attribute name="title">
                      <string>Job List</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QTableWidget" name="tbl_model_job_list"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_20">
                     <attribute name="title">
                      <string>Padding</string>
                     </attribute>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>Model </string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cmb_model_type">
                      <item>
                       <property name="text">
                        <string>DBScan</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="btn_pattern_model_load_cfg">
                    <property name="text">
                     <string>Load Config</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QFrame" name="frame_5">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" rowspan="2">
                   <widget class="QPushButton" name="btn_pattern_execute">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Modeling
Execute</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QPushButton" name="btn_add_model_job">
                    <property name="text">
                     <string>ADD Job</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_16">
                 <attribute name="title">
                  <string>Result</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QPlainTextEdit" name="summary_pattern_model"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Simulation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QSplitter" name="splitter_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="tabWidget_6">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Simulation Parameter</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QSplitter" name="splitter_24">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QGroupBox" name="groupBox_10">
                 <property name="title">
                  <string>CPU &amp; Cache Parameters</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="edt_sram_length">
                    <property name="text">
                     <string>1024</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" colspan="2">
                   <widget class="QLineEdit" name="edt_sram_latency">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Latency(ns)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>page Units(KB)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="6">
                   <widget class="QLineEdit" name="edt_cpu_sram_page_unit">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Memory Access Architecture</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="cmb_cpu_architecture">
                    <item>
                     <property name="text">
                      <string>NUMA</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>UMA</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>CPU#</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Bandwidth(MTS)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLineEdit" name="edt_cpu_number">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Length(KB)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <widget class="QLineEdit" name="edt_sram_bandwidth">
                    <property name="text">
                     <string>8192</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>Page Fault Policy</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="6">
                   <widget class="QComboBox" name="cmb_cpu_cahce_policy">
                    <item>
                     <property name="text">
                      <string>LRU</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QSplitter" name="splitter_23">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="title">
                   <string>DRAM Parameters</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Latency(ns)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>page Units(KB)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="4">
                    <widget class="QLineEdit" name="edt_dram_cache_page_unit">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Length(MB)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Page Fault Policy</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" rowspan="3">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Bandwidth(MTS)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="cmb_dram_page_fault_policy">
                     <item>
                      <property name="text">
                       <string>LRU</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>FIFO</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>OPT</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>LFU</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="edt_dram__bandwidth">
                     <property name="text">
                      <string>6400</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="edt_dram_latency">
                     <property name="text">
                      <string>100</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="edt_dram_length">
                     <property name="text">
                      <string>1024</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QSplitter" name="splitter_22">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QGroupBox" name="groupBox_12">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Storage Parameters</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QGroupBox" name="groupBox_9">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Result Pattern Modeling</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QScrollArea" name="scrollArea_3">
                         <property name="widgetResizable">
                          <bool>true</bool>
                         </property>
                         <widget class="QWidget" name="scrollAreaWidgetContents_3">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>796</width>
                            <height>89</height>
                           </rect>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                           <item>
                            <widget class="QTableWidget" name="tbl_pattern_model_result_2"/>
                           </item>
                          </layout>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_simulation_job_add">
                      <property name="text">
                       <string>Simulation Job ADD</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QSplitter" name="splitter_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QPushButton" name="btn_simulation_execute">
                    <property name="text">
                     <string>Simulation
Execute</string>
                    </property>
                   </widget>
                   <widget class="QTabWidget" name="tabWidget_7">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab_23">
                     <attribute name="title">
                      <string>Job List</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QTableWidget" name="tbl_model_job_list_2"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_24">
                     <attribute name="title">
                      <string>Padding</string>
                     </attribute>
                    </widget>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_10">
             <attribute name="title">
              <string>Timing </string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QSplitter" name="splitter_26">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QSplitter" name="splitter_20">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="simulation_latency_widget" native="true"/>
                 <widget class="QWidget" name="simulation_timing_widget" native="true"/>
                </widget>
                <widget class="QSplitter" name="splitter_25">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QPushButton" name="btn_simulation_plot">
                  <property name="text">
                   <string>Load Plot</string>
                  </property>
                 </widget>
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string>Result</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <widget class="QTableWidget" name="tbl_simulation_workload"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPlainTextEdit" name="simulation_summary_timing_">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="plainText">
                   <string>[Summary Timing]</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableWidget" name="LogitemView">
        <column>
         <property name="text">
          <string>Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTabWidget" name="tabWidget_5">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_21">
            <attribute name="title">
             <string>Workload Generator</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>518</width>
                  <height>538</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="5" column="2">
                    <widget class="QLineEdit" name="edt_workload_name"/>
                   </item>
                   <item row="2" column="0" colspan="3">
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="3">
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="title">
                      <string>Host Adapted Factors</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Host IF</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Host Interval(us)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="edt_workload_host_interval">
                        <property name="text">
                         <string>4</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QCheckBox" name="chk_workload_context_id">
                        <property name="text">
                         <string>Context ID Enable</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Worker(#)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLineEdit" name="edt_workload_host_worker">
                        <property name="text">
                         <string>4</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="5">
                       <widget class="QLineEdit" name="lineEdit_11">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Thread(#)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0" colspan="6">
                       <widget class="QTableWidget" name="tbl_workload_context_id">
                        <column>
                         <property name="text">
                          <string>Idx</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Zone ID</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Task Context</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Address Range</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="cmb_workload_host_if">
                        <item>
                         <property name="text">
                          <string>PCIE Gen5-2Lane</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>PCIE Gen4-2Lane</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>PCIE Gen3-2Lane</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="edt_workload_context_line">
                        <property name="text">
                         <string>5</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QPushButton" name="btn_workload_add_context_id">
                        <property name="text">
                         <string>ADD</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="3">
                    <widget class="QGroupBox" name="groupBox">
                     <property name="title">
                      <string>Workload Factors</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="2" column="5">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Address Range(TB)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QLineEdit" name="edt_workload_max_queue">
                        <property name="text">
                         <string>32</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="3" colspan="2">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>IDLE Time(us)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLineEdit" name="edt_workload_idle_duration">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="5">
                       <widget class="QLineEdit" name="edt_workload_idle_time">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>IDLE Duration(#)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Workload Quantity
(ex 10000)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Command Type
(W,R,D,F,etc)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4" colspan="2">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Mixed Read Ratio</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2" colspan="3">
                       <widget class="QLineEdit" name="edt_workload_quantity">
                        <property name="text">
                         <string>10000</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="6">
                       <widget class="QLineEdit" name="edt_workload_mixed_ratio">
                        <property name="text">
                         <string>50</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="3">
                       <widget class="QLineEdit" name="edt_workload_cmd_type">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string>W&amp;R</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Address Pattern</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2" colspan="3">
                       <widget class="QComboBox" name="cmb_workload_address_pattern">
                        <item>
                         <property name="text">
                          <string>StreamWritePattern</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>ZNS_Read_Write_Pattern</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>FullRandom</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>FullSequnetial</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Max Task Queue</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="6">
                       <widget class="QLineEdit" name="edt_workload_address_range">
                        <property name="text">
                         <string>4</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0" colspan="7">
                       <widget class="QGroupBox" name="groupBox_3">
                        <property name="title">
                         <string>IO Latency &amp;&amp; Block size</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_7">
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="edt_workload_read_distribution">
                           <property name="text">
                            <string>45,55,80</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLabel" name="label_20">
                           <property name="text">
                            <string>Read Block Size
(Bytes)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>Write Latency
 Distribution(us)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="edt_workload_write_distribution">
                           <property name="text">
                            <string>1,500,5000</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Read Latency 
Distribution(us)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="3">
                          <widget class="QLineEdit" name="edt_workload_read_block">
                           <property name="text">
                            <string>4096,8192</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QLabel" name="label_21">
                           <property name="text">
                            <string>Write Block Size
(Bytes)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QLineEdit" name="edt_workload_write_block_size">
                           <property name="text">
                            <string>4096,8192</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QPushButton" name="btn_workload_init">
                     <property name="text">
                      <string>Init</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>LogNAME :</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <widget class="QPushButton" name="btn_workload_cfg">
                     <property name="text">
                      <string>Load Cfg</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="btn_workload_gen">
               <property name="text">
                <string>Run&amp;&amp;Generate Storage Log Item</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_22">
            <attribute name="title">
             <string>Local File Parcing</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTableWidget" name="LogListView">
               <column>
                <property name="text">
                 <string>Check</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Index</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Path</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btnl_load">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>LOAD</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_delete">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>DELETE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QProgressBar" name="bar_progress_load">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFILE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
